@extends('../frontend/layouts/layout')

@section('subhead')
    <title>รถพร้อมขาย - check-price</title>
@endsection

@section('content')
<section class="row">
    <div class="col-12 bgpage-average wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-12 average-nopad">
                    <div class="page-average">
                        <div class="topic-average"><img src="{{ asset('frontend/images/icon-average.svg') }}" alt=""> Average</div>
                        
                        <!-- Ensure all wrap-average divs are inside the section-average div -->
                        <div class="section-average">
                            @php
                                $generation = "";
                                $count = 0;
                                $total = 0;
                                $topprice = 0;
                            @endphp

                            @if (isset($yearprice))
                                @php
                                    $total = count($yearprice);
                                    foreach ($yearprice as $rows) {
                                        if ($rows->max_price > $topprice) {
                                            $topprice = $rows->max_price;
                                        }
                                    }
                                @endphp

                                @foreach ($yearprice as $index => $rows)
                                    <!-- When generation changes, close the previous wrap-average if not the first one -->
                                    @if ($generation != $rows->generation_name && $count > 0)
                                        </div> <!-- .average-bar -->
                                        </div> <!-- .box-average -->
                                        </div> <!-- .wrap-average -->
                                    @endif

                                    <!-- If generation is different, open a new wrap-average and box-average container -->
                                    @if ($generation != $rows->generation_name)
                                        <div class="wrap-average">
                                            <div class="box-average">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="brandcar-average">
                                                            <img src="{{ asset($brandrow->feature) }}" alt="">
                                                            <span>{{ $brandrow->title }} {{ $modelrow->model }}</span> {{ $rows->generation_name }}
                                                        </div>
                                                    </div>
                                                </div>
                                                @php
                                                    $generation = $rows->generation_name;
                                                    $count = 0;
                                                @endphp
                                                <div class="average-bar">
                                    @endif

                                    <!-- Render items in average bar -->
                                    <div class="item-bar">
                                        <a href="{{ route('carsearchPage', ['kw1' => $brandrow->title, 'kw2' => $modelrow->model, 'cashtype' => 'cash', 'min_price' => $rows->avg_price, 'max_price' => $rows->avg_price]) }}" class="box-avgprice">
                                            Avg <div>{{ number_format(round($rows->avg_price / 1000000, 2), 2) . 'M' }}</div>
                                        </a>
                                        <a href="{{ route('carsearchPage', ['kw1' => $brandrow->title, 'kw2' => $modelrow->model, 'cashtype' => 'cash', 'min_price' => $rows->max_price, 'max_price' => $rows->max_price]) }}" class="avgprice">{{ number_format(round($rows->max_price / 1000000, 2), 2) . 'M' }}</a>
                                        <div class="animated-progress"> <span data-progress="{{ ceil((100 / $topprice) * $rows->avg_price) }}"></span></div>
                                        <a href="{{ route('carsearchPage', ['kw1' => $brandrow->title, 'kw2' => $modelrow->model, 'cashtype' => 'cash', 'min_price' => $rows->min_price, 'max_price' => $rows->min_price]) }}" class="avgprice">{{ number_format(round($rows->min_price / 1000000, 2), 2) . 'M' }}</a>
                                        <div class="txt-seeyear">{{ $rows->modelyear }}</div>
                                    </div>

                                    @php $count++; @endphp

                                    <!-- Close wrap-average if this is the last item or if generation changes in the next item -->
                                    @if (($index + 1) == $total || ($generation != $yearprice[$index + 1]->generation_name))
                                        </div> <!-- .average-bar -->
                                        </div> <!-- .box-average -->
                                        </div> <!-- .wrap-average -->
                                    @endif
                                @endforeach
                            @endif
                        </div> <!-- .section-average -->

                        <!-- Show button at the end of the content -->
                        <div class="text-center">
                            <button class="more-average">ดูเพิ่ม <i class="bi bi-chevron-down"></i></button>
                        </div>
                    </div> <!-- .page-average -->
                </div> <!-- .col-12 average-nopad -->
            </div> <!-- .row -->
        </div> <!-- .container -->
    </div> <!-- .col-12 bgpage-average -->
</section>

<!-- Footer Section (Optional) -->
@php
    $arr = [];
    if (isset($setFooterModel)) {
        foreach($setFooterModel as $keyf => $foot) {
            if (!empty($foot->name) && !empty($foot->link)) {
                $arr[$foot->heading][$keyf]['footer_name'] = $foot->name;
                $arr[$foot->heading][$keyf]['footer_link'] = $foot->link;
            }
        }
    }
@endphp

<section class="container box-linkcarseo wow fadeInDown">
    <div class="row">
        @foreach($arr as $keyarray => $arry)
            <div class="col-3 box-linkcar">
                <h2>{{ $keyarray }}</h2>
                <ul>
                    @foreach($arry as $keylst => $lst)
                        <li><a href="{{ $lst['footer_link'] }}" target="_blank">{{ $lst['footer_name'] }}</a></li>
                    @endforeach
                </ul>
            </div>
        @endforeach
    </div>
</section>

@endsection

@section('script')
<script>
    $(document).ready(function() {
        $(".animated-progress span").each(function () {
            $(this).animate(
                {
                    height: $(this).attr("data-progress") + "%",
                },
                1000
            );
        });
    });
</script>
@endsection
